{application,consilium,
             [{description,"consilium"},
              {vsn,"1"},
              {modules,[clicks_resource,consilium,consilium_app,
                        consilium_resource,consilium_sup,consilium_webmaster,
                        consilium_webmasters,credit_resource,
                        register_resource,stats_resource]},
              {registered,[]},
              {applications,[kernel,stdlib,inets,crypto,mochiweb,webmachine]},
              {mod,{consilium_app,[]}},
              {env,[]}]}.
