{application,consilium,
             [{description,"consilium"},
              {vsn,"1"},
              {modules,[clicks_resource,consilium,consilium_app,
                        consilium_resource,consilium_stats,consilium_sup,
                        consilium_webmaster,credit_resource,register_resource,
                        stats_resource]},
              {registered,[]},
              {applications,[kernel,stdlib,inets,crypto,mochiweb,webmachine]},
              {mod,{consilium_app,[]}},
              {env,[]}]}.
